* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    border: solid black 2px;
    display: grid;
    padding: 5rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.item {
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

h1 {
    text-align: center;
}

.head {
    grid-column-start: 1;
    grid-column-end: 3;
}

.Enter {
    grid-column-start: 1;
    grid-column-end: 3;
}

.pending {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    display: inline;
}

.completed {
    display: inline;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
